{
  "name": "db1-coursework",
  "version": "1.0.0",
  "description": "A group technical assignment for the **CS1DB Databases module**, worth **50% of the final mark**. One PDF report (max ~7 pages, figures in annex) due **11 May 2026**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longtimeno-c/DB1-Coursework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/longtimeno-c/DB1-Coursework/issues"
  },
  "homepage": "https://github.com/longtimeno-c/DB1-Coursework#readme",
  "dependencies": {
    "@prisma/client": "^7.5.0",
    "prisma": "^6.19.2"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "dotenv": "^17.3.1"
  }
}
